{
  "name": "api-getway",
  "packageManager": "yarn@4.4.1",
  "scripts": {
    "dev": "nodemon src/gateway.js"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1",
    "@types/cors": "^2",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "dotenv": "^16.4.5",
    "joi": "^17.13.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-cloudwatch-logs": "^3.675.0",
    "aws-jwt-verify": "^4.0.1",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "http-proxy-middleware": "^3.0.3",
    "jwt-decode": "^4.0.0",
    "winston": "^3.15.0",
    "winston-cloudwatch": "^6.3.0"
  }
}
